============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  05:08:23 pm
  Module:                 mcrb
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            
  Gate    Instances   Area           Library          
------------------------------------------------------
AND2_X2           3   3.192    NangateOpenCellLibrary 
AND2_X4           1   1.064    NangateOpenCellLibrary 
DFFR_X1           3  16.758    NangateOpenCellLibrary 
DFFR_X2           3  16.758    NangateOpenCellLibrary 
HA_X1             3   7.980    NangateOpenCellLibrary 
INV_X1            1   0.532    NangateOpenCellLibrary 
MUX2_X1           1   1.862    NangateOpenCellLibrary 
NOR2_X2           1   0.798    NangateOpenCellLibrary 
NOR3_X2           1   1.064    NangateOpenCellLibrary 
OAI21_X2          1   1.064    NangateOpenCellLibrary 
OR2_X2            1   1.064    NangateOpenCellLibrary 
XOR2_X1           1   1.596    NangateOpenCellLibrary 
------------------------------------------------------
total            20  53.732                           


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             6 33.516   62.4 
inverter               1  0.532    1.0 
logic                 13 19.684   36.6 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 20 53.732  100.0 

