============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  05:08:23 pm
  Module:                 mcrb
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (3104 ps) Setup Check with Pin skew_addr_cntr_reg[0]/CK->D
          Group: clk
     Startpoint: (R) skew_addr_cntr_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) skew_addr_cntr_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     173                  
       Uncertainty:-      50                  
     Required Time:=    4777                  
      Launch Clock:-       0                  
         Data Path:-    1672                  
             Slack:=    3104                  

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  skew_addr_cntr_reg[2]/CK -       -      R     (arrival)      6    -    10     0       0    (-,-) 
  skew_addr_cntr_reg[2]/Q  -       CK->Q  F     DFFR_X1        3  2.6    71   592     592    (-,-) 
  g444__8246/ZN            -       A2->ZN F     OR2_X2         2  1.9    41   265     857    (-,-) 
  g440__2802/Z             -       B->Z   F     MUX2_X1        1  1.0    66   427    1284    (-,-) 
  g438__3680/ZN            -       A->ZN  R     OAI21_X2       5  3.2   160   188    1473    (-,-) 
  g437/ZN                  -       A->ZN  F     INV_X1         1  1.1    49    86    1558    (-,-) 
  g434__8428/ZN            -       A1->ZN R     NOR2_X2        1  1.1    78   114    1672    (-,-) 
  skew_addr_cntr_reg[0]/D  <<<     -      R     DFFR_X2        1    -     -     0    1672    (-,-) 
#--------------------------------------------------------------------------------------------------

