============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 07 2025  05:08:23 pm
  Module:                 mcrb
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk          3104.5   0.0              5          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             20 
Physical Instance count          0 
Sequential Instance Count        6 
Combinational Instance Count    14 
Hierarchical Instance Count      0 

Area
----
Cell Area                          53.732
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    53.732
Net Area                           26.560
Total Area (Cell+Physical+Net)     80.292

Power
-----
Leakage Power                      347.231 nW
Dynamic Power                      8633.167 nW
Total Power                        8980.398 nW

Max Fanout                         6 (mc_rb_ef1_sclk_i)
Min Fanout                         0 (gctl_rclk_orst_n_i)
Average Fanout                     1.7
Terms to net ratio                 2.8519
Terms to instance ratio            3.8500
Runtime                            5.983021 seconds
Elapsed Runtime                    35 seconds
Genus peak memory usage            1630.41 
Innovus peak memory usage          no_value 
Hostname                           CICS2.kletech.ac.in
