Instance: /mcrb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.25578e-07  4.67602e-06  4.75029e-07  5.37663e-06  59.87%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.21653e-07  1.84867e-06  7.12897e-07  2.68322e-06  29.88%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.20550e-07  9.20550e-07  10.25%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.47231e-07  6.52469e-06  2.10848e-06  8.98040e-06 100.00%
  Percentage           3.87%       72.65%       23.48%      100.00% 100.00%
  -------------------------------------------------------------------------
